# MusicPlay

./: .gitignore  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplay/: AuthActivity.kt  MainActivity.kt  MainWindow.kt  janre.kt
app/src/main/java/com/example/musicplay/auth/: AuthApi.kt  AuthModels.kt  AuthRepository.kt  AuthService.kt  SessionManager.kt
app/src/main/java/com/example/musicplay/jamendo/: JamendoApi.kt  JamendoModels.kt  JamendoRepository.kt  JamendoService.kt
app/src/main/res/drawable/: button.xml  button1.xml
app/src/main/res/layout/: activity_auth.xml  activity_janre.xml  activity_main.xml  activity_main_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicplay/auth/: AuthRepositoryTest.kt
app/src/test/java/com/example/musicplay/jamendo/: JamendoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
